# hadoop-training

./: .classpath  .project  pom.xml
src/main/java/org/func/sample/hadoop/: ConfigurationPrinter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  MaxTemperature.java  MaxTemperatureConfig.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java  NcdcRecordParser.java  StreamCompressor.java  URLCat.java
src/main/resources/: configuration-1.xml  configuration-2.xml  core-site.xml  hadoop-local.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/maxtemperature/: MaxTemperatureMapperTest.java
